MONGODB_URI = mongodb+srv://sasmalalok00:avoy123@cluster0.h99tg.mongodb.net/
ACCESS_TOKEN_SECRET = XSUashSNLMyyKMNPgiHJ8blKS9YXbABlZayjK2ftrhslBVRaTPupoRg9cEyiveik
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = wCXPu14kRRxGzQq0aFVKlTuOefrFd80E41laRCKYt2PfNcOXv3rAj4nw9q7Nhis7
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=